# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 75e01852229e9a10a41df84d569dac32eb97b1b54ec6cddfc406bd0fb6f208ea355b172cff4d633cd99bcecdb75df0cc4e13d0d7a43acb6699f8aec699c8dcca

test:
  secret_key_base: d1b55780b7db39edd3635e4ae32d33079c55b383923af97ebfb400a6e2960a217344c478c7dd7970833ef8ab7fdfd60d91e42037305b2d5bd701fb6a22412505

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
